# GamePulse

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/scottparrillo/gamepulse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: User.kt
app/src/main/java/com/scottparrillo/gamepulse/: Achievement.java  Achievement.kt  AchievementActivity.kt  AchievementAdapter.kt  AchievementDao.kt  AchievementDiffCallback.kt  AchievementEntity.kt  ApiClient.kt  AppDatabase.kt  Constants.kt  FriendsActivity.kt  FriendsAdapter.kt  Game.java  Game.kt  GameDE.java  GameDao.java  GameDataBase.java  GameDetailActivity.java  GameDetailsResponse.kt  GameImportActivity.kt  GameInputActivity.kt  GameManager.kt  GameUtil.java  LibraryActivity.kt  MainActivity.kt  Notification.kt  PreferencesUtil.kt  Retrofit.kt  SharedPreferences.kt  SingleGameActivity.kt  SteamAchievementPercentages.java  SteamAchievementPercentages.kt  SteamAchievementPercentagesAPI.java  SteamGameSchema.kt  SteamHelper.kt  SteamOwnedGames.kt  SteamPlayerAchievements.kt  SteamRetrofit.kt  SteamWebAPIClient.java  SteamWebAPIClient.kt  (+9 more)
app/src/main/java/com/scottparrillo/gamepulse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_achievement.xml  ic_favorite_border.xml  ic_game_cover_placeholder.xml  profile_picture_placeholder.xml
app/src/main/res/layout/: activity_achievement.xml  activity_friends.xml  activity_library.xml  dialog_add_achievement.xml  item_achievement.xml  item_friend.xml  item_game_cover.xml  list_item_friend.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: msal_config.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/scottparrillo/gamepulse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
