<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="VisualLintBounds">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/curious_blue"
        android:fontFamily="@font/jockey_one_regular"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:textColor="@color/black"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/curious_blue"
        android:fontFamily="@font/jockey_one_regular"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="375dp"
            android:layout_height="73dp"
            android:autofillHints="username"
            android:backgroundTint="@color/curious_blue"
            android:fontFamily="@font/jockey_one_regular"
            android:hint="@string/search_hint"
            android:inputType="text"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/add_friend_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/spring_green"
            android:fontFamily="@font/jockey_one_regular"
            android:text="@string/add_friend" />

        <ListView
            android:id="@+id/friends_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@color/curious_blue"
            android:fontFamily="@font/jockey_one_regular" />


    </LinearLayout>
</RelativeLayout>
