<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/achievement_title_hint"
        android:inputType="text"
        android:autofillHints="username"/>

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/achievement_description_hint"
        android:inputType="text"
        android:autofillHints="username"/>

    <EditText
        android:id="@+id/editTextProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/current_progress_hint"
        android:inputType="number"
        android:autofillHints="username"/>

    <EditText
        android:id="@+id/editTextTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/total_needed_hint"
        android:inputType="number"
        android:autofillHints="username"/>

    <Spinner
        android:id="@+id/spinnerSound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_button_text"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
